
management.endpoints.web.exposure.include=refresh,hystrix.stream

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}



hystrix.command.getCustomerDetailsCommand.circuitBreaker.requestVolumeThreshold=10
hystrix.command.getCustomerDetailsCommand.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.getCustomerDetailsCommand.circuitBreaker.errorThresholdPercentage=50



  

